<!DOCTYPE html>
<html id="about">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alef">
    <link rel="stylesheet" href="assets/css/Animated-gradient-background-1.css">
    <link rel="stylesheet" href="assets/css/Animated-gradient-background-2.css">
    <link rel="stylesheet" href="assets/css/Animated-gradient-background.css">
    <link rel="stylesheet" href="assets/css/Animated-Type-Heading.css">
    <link rel="stylesheet" href="assets/css/Card-Deck.css">
    <link rel="stylesheet" href="assets/css/gift-product-long.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/MUSA_timeline-1.css">
    <link rel="stylesheet" href="assets/css/MUSA_timeline.css">
    <link rel="stylesheet" href="assets/css/Zig-Zag-Timeline-v3.css">
</head>

<body id="page-top" id="about">
    <header class="masthead text-center text-white d-flex" style="background-image:url('assets/img/header.jpg');">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1 class="text-uppercase pulse animated"><strong style="font-size: 35px;">«Сравнение рынков услуг по технической защите информации в соответствии с ГОСТ Р 57580.1-2017 и ГОСТ Р 57580.2-2018 и в соответсвии с ФЗ-152»</strong></h1>
                    <hr>
                </div>
            </div>
            <div class="col-lg-8 mx-auto">
                <p class="text-faded mb-5" style="font-family: Merriweather, serif;"><br>Работа выполнена студентами 2 курса 181-331 группы Балабановой Е.А. и<br>Савушкиным В.В. в рамках проектной деятельности. <br>Куратор проекта: Михальский О.О.<br><br></p><a class="btn btn-primary btn-xl js-scroll-trigger" role="button"
                    href="https://gitlab.com/lisabalabanova/pd_balabanova">перейти в gitlab</a></div>
        </div>
    </header>
    <section id="about" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="intro-text left-0 text-centerfaded p-5 rounded bg-faded text-center">
                    <h2 class="section-heading mb-4"><span class="section-heading-lower"></span></h2>				<div class="caption v-middle text-center">
					<h1 class="cd-headline clip">
			            <span class="blc">Подробнее | </span>
			            <span class="cd-words-wrapper">
			              <b class="is-visible">о целях </b>
			              <b>о коммитах</b>
			           
			            </span>
	          		</h1>
				</div>
                    <hr class="light my-4">
                    <div class="card">
                        <div class="card-header">
                            <ul class="nav nav-tabs card-header-tabs" role="tablist">
                                <li class="nav-item"><a class="nav-link active" id="item-1-1-tab" data-toggle="tab" role="tab" aria-controls="item-1-1" aria-selected="true" href="#item-1-1">Цель работы</a></li>
                                <li class="nav-item"><a class="nav-link" id="item-1-2-tab" data-toggle="tab" role="tab" aria-controls="item-1-2" aria-selected="false" href="#item-1-2">Коммиты</a></li>
                                <li class="nav-item"></li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div id="nav-tabContent" class="tab-content">
                                <div id="item-1-1" class="tab-pane fade show active" role="tabpanel" aria-labelledby="item-1-1-tab">
                                    <h4>Цель работы</h4>
                                    <p class="text-left">1. Рассказать подробнее о&nbsp;ФЗ-152 и&nbsp;ГОСТ Р 57580.1-2017 +&nbsp;ГОСТ Р 57580.2-2018; <br>2. Сравнить рынок услуг по технической защите информации в соответствии с ГОСТ Р 57580.1-2017 и&nbsp;ГОСТ Р 57580.2-2018
                                        и ФЗ-152:<br>&nbsp; &nbsp; &nbsp; •Выявить основные виды компаний - потребителей данного типа услуг;<br>&nbsp; &nbsp; &nbsp; •Привести статистику по кредитным организациям и НФО (указать объем портфелей, кол-во&nbsp;клиентов
                                        по договорам);<br>&nbsp; &nbsp; &nbsp; •Выявить основных поставщиков услуг по оценке соответствия&nbsp;ФЗ-152,&nbsp;ГОСТ Р 57580.1 2017&nbsp;и&nbsp;ГОСТ&nbsp;Р 57580.2-2018 (указать примерные цены на услугу);<br>3.
                                        Привести статистику по тому, сколько финансовые организации готовы тратить на ИБ;<br>4.&nbsp;Перечислить методы оценки инвестиций в информационную безопасность предприятия;<br>5. Найти сервис для подсчета&nbsp;затрат
                                        на информационную безопасность и рассказать о нем более&nbsp;подробно (интерфейс и его возможности).<br></p>
                                </div><div id="item-1-2" class="tab-pane fade" role="tabpanel" aria-labelledby="item-1-2-tab">
    <h4>Коммиты</h4>
    <p class="text-center">

Лиза Балабанова @lisabalabanova                                              

pushed to branch
master 
eba7e081 · update 
2 days ago 
<br />
Лиза Балабанова @lisabalabanova

pushed to branch
master 
561cb63d · update_doc 
2 days ago 
<br />
Лиза Балабанова @lisabalabanova

pushed to branch
master 
1ec03556 · update_doc 
3 days ago 
<br />
Лиза Балабанова @lisabalabanova

pushed to branch
master 
d2a48136 · update_site 
3 days ago 
<br />
Лиза Балабанова @lisabalabanova

pushed to branch
master 
07c32511 · update site 
3 days ago 
<br />
Лиза Балабанова @lisabalabanova

pushed to branch
master 
2b0245ea · update 
6 days ago 
<br />
Лиза Балабанова @lisabalabanova

pushed to branch
master 
97622141 · Update README.md 
1 week ago 
<br />
Лиза Балабанова @lisabalabanova

pushed to branch
master 
d68b7094 · updatee 
1 week ago 
<br />
Лиза Балабанова @lisabalabanova

pushed to branch
master 
34830fe4 · Update README.md 
1 week ago 
<br />
Лиза Балабанова @lisabalabanova

pushed to branch
master 
3fed64f3 · Update README.md 
3 weeks ago 
<br />
Лиза Балабанова @lisabalabanova

pushed to branch
master 
c33bcc71 · update 
4 weeks ago 
<br />
Victor @Crasher787

pushed to branch
master 
92293c82 · Update 
1 month ago 
<br />
Victor @Crasher787

pushed to branch
master 
9232b750 · Siteк 
1 month ago 
<br />
Victor @Crasher787

pushed to branch
master 
20f6a22e · Site 
1 month ago 
<br />
Victor @Crasher787

joined project 
1 month ago 
<br />
Лиза Балабанова @lisabalabanova

pushed to branch
master 
5ce49db3 · Update README.md 
1 month ago 
<br />
Лиза Балабанова @lisabalabanova

pushed to branch
master 
be4aeb09 · Update README.md 
1 month ago 
<br />
Лиза Балабанова @lisabalabanova

pushed to branch
master 
42310f47 · Update README.md 
1 month ago 
<br />
Лиза Балабанова @lisabalabanova

pushed to branch
master 
ff0de460 · Update README.md 
1 month ago 
<br />
Лиза Балабанова @lisabalabanova

pushed to branch
master 
1e81ff14 · Update README.md 
1 month ago 
<br />
Лиза Балабанова @lisabalabanova

pushed to branch
master 
038e9404 · update 
1 month ago 
<br />
Лиза Балабанова @lisabalabanova

pushed new branch
master 
1 month ago 
<br />
Лиза Балабанова @lisabalabanova

created project 
Лиза Балабанова / PD_Balabanova                     </p></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-dark text-white">
        <div class="col-lg-12 text-center">
            <h2 class="section-heading">Ход работы</h2>
            <hr class="my-4">
        </div><div class="container">
	<div class="row">
		<div class="timeline-centered">
    
	<article class="timeline-entry">
		
		<div class="timeline-entry-inner">
			<time class="timeline-time" datetime="2014-01-10T03:45"><span>Конец</span> <span>ноября</span></time>
			
			<div class="timeline-icon bg-success">
				<i class="entypo-feather"></i>
			</div>
			
			<div class="timeline-label">
				<h2><a>Ознакомление</a> <span>с заданием</span></h2>
				<p>Нами было получено задание по проектной деятельности. Было проведено совещание с руководителем, в ходе которого были устранены недопонимания о теме задания и были предложены коррективы плана и его усложнение.</p>
			</div>
		</div>
		
	</article>
	
	
	<article class="timeline-entry left-aligned">
		
		<div class="timeline-entry-inner">
			<time class="timeline-time" datetime="2014-01-10T03:45"><span>9.12</span> <span>Начало</span></time>
			
			<div class="timeline-icon bg-secondary">
				<i class="entypo-suitcase"></i>
			</div>
			
			<div class="timeline-label">
				<h2><a>Начало работы положено</a></h2>
				<p>Был заведен гит репозиторий на сайте<strong>GitLab</strong>.</p>
			</div>
		</div>
		
	</article>
	
	
	<article class="timeline-entry">
		
		<div class="timeline-entry-inner">
			<time class="timeline-time" datetime="2014-01-09T13:22"><span>декабрь</span> <span>январь</span></time>
			
			<div class="timeline-icon bg-info">
				<i class="entypo-location"></i>
			</div>
			
			<div class="timeline-label">
				<h2><a>Разработка документа</a></h2>
				<p>Были собраны данные следуя плану проектной деятельности. На гит был залит документ с наработками.</p>	
			</div>
		</div>
		
	</article>
	
	
	<article class="timeline-entry left-aligned">
		
		<div class="timeline-entry-inner">
			<time class="timeline-time" datetime="2014-01-10T03:45"><span>январь</span> <span>2020</span></time>
			
			<div class="timeline-icon bg-warning">
				<i class="entypo-camera"></i>
			</div>
			
			<div class="timeline-label">
				<h2><a>Разработка сайта</a></h2>
				<p>Была создана сайт-визитка проекта. На сайте указана вся необходимая информация по проекту.</p>
			
				
				
			</div>
		</div>
		
	</article>
	
	
	<article class="timeline-entry begin">
	
		<div class="timeline-entry-inner">
			
			<div class="timeline-icon" style="-webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg);">
				<i class="entypo-flight"></i>
			</div>
			
		</div>
		
	</article>
	
</div>
	</div>
</div></section>
    <footer id="about" style="background-color: #f05f40;height: 106px;">
        <div class="container text-center">
            <p style="color: rgb(255,255,255);padding: 17px;">© Московский Политехнический Университет <br>2020</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/creative.js"></script>
    <script src="assets/js/Animated-gradient-background.js"></script>
    <script src="assets/js/Animated-Type-Heading.js"></script>
</body>

</html>